[gd_scene load_steps=6 format=3 uid="uid://cj6e88abc8781"]

[ext_resource type="Script" path="res://Seleccion.cs" id="1_fr8vf"]
[ext_resource type="Texture2D" uid="uid://cvdbft5lxt0ah" path="res://sprites/dungeon background 6.png" id="1_juo5h"]
[ext_resource type="ButtonGroup" uid="uid://dlgtcw7k1uwfp" path="res://new_button_group.tres" id="3_8gq3o"]
[ext_resource type="ButtonGroup" uid="uid://7l5er2rxvgww" path="res://button_group2.tres" id="3_x4bde"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f2y3a"]
bg_color = Color(0.0758711, 0.0720981, 0.0695802, 1)

[node name="Seleccion" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fr8vf")
Player1 = ExtResource("3_8gq3o")
Player2 = ExtResource("3_x4bde")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_juo5h")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -258.5
offset_top = -94.5
offset_right = -93.5
offset_bottom = 136.5
grow_horizontal = 2
grow_vertical = 2

[node name="AxeMan" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
button_group = ExtResource("3_8gq3o")
text = "Axe-Man"

[node name="Adventurer" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
button_group = ExtResource("3_8gq3o")
text = "Adventurer"

[node name="Golem" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
button_group = ExtResource("3_8gq3o")
text = "Golem"

[node name="Priest" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
button_group = ExtResource("3_8gq3o")
text = "Priest"

[node name="Mummy" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
button_group = ExtResource("3_8gq3o")
text = "Mummy"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 98.0
offset_top = -93.0
offset_right = 263.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2

[node name="AxeMan" type="CheckBox" parent="VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
button_group = ExtResource("3_x4bde")
text = "Axe-Man"

[node name="Adventurer" type="CheckBox" parent="VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
button_group = ExtResource("3_x4bde")
text = "Adventurer"

[node name="Golem" type="CheckBox" parent="VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
button_group = ExtResource("3_x4bde")
text = "Golem"

[node name="Priest" type="CheckBox" parent="VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
button_group = ExtResource("3_x4bde")
text = "Priest"

[node name="Mummy" type="CheckBox" parent="VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
button_group = ExtResource("3_x4bde")
text = "Mummy
"

[node name="Titulo" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 339.0
offset_top = 43.0
offset_right = -353.0
offset_bottom = 92.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
text = "Selcciona Tu Personaje"
uppercase = true

[node name="Player1" type="Label" parent="."]
layout_mode = 0
offset_left = 343.0
offset_top = 169.0
offset_right = 451.0
offset_bottom = 211.0
theme_override_font_sizes/font_size = 30
text = "Player1"

[node name="Player2" type="Label" parent="."]
layout_mode = 0
offset_left = 694.0
offset_top = 169.0
offset_right = 802.0
offset_bottom = 211.0
theme_override_font_sizes/font_size = 30
text = "Player2"

[node name="Continuar" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -106.0
offset_top = -82.0
offset_right = 95.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_f2y3a")
text = "Continuar"

[connection signal="pressed" from="Continuar" to="." method="_on_continuar_pressed"]
